# Environment
NODE_ENV=production

# Server Configuration
PORT=5000

# MongoDB Configuration
# MONGODB_URI=mongodb+srv://stifanzack:kCmYgWaclP93En7K@cluster0.49tfs.mongodb.net/?appName=jwc
MONGODB_URI=mongodb://localhost:27017/jwc

# JWT Configuration
JWT_SECRET=r2g136n5rgr*&^33ref6*/-e9ff26
JWT_REFRESH_SECRET=1po13lopt2+ng08ng8-hngl*/h45f1h96
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=173083168394-264ls1nh7eeeu6dlandj84s25ouph2lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RwUc73FkCfY3iu
RAZORPAY_KEY_SECRET=UzRj9rn53iDse8FvxsH2GSgk

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=stifanzack@gmail.com
EMAIL_PASS=hjhdzmrublrxwkzo
GOOGLE_CALLBACK_URL=https://apinp.jwccouture.com/api/auth/google/callback

# Frontend URL
# FRONTEND_URL=http://localhost:5174
FRONTEND_URLS=https://jwccouture.com,https://jwcadmin.jwccouture.com

# Backend URL (for image URLs)
BACKEND_URL=https://apinp.jwccouture.com

COOKIE_SAMESITE=none
COOKIE_SECURE=true